-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 15 2014 г., 21:42
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `evolution`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `short_name` varchar(300) NOT NULL,
  `body` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `short_name`, `body`, `author`, `image`, `date`) VALUES
(1, 'статья ни о чем', 'просто кусок текста', 'filename', '', '', '0000-00-00'),
(2, 'статья ни о чем', 'просто кусок текста', 'filename', '', '', '0000-00-00'),
(3, 'статья ни о чем', 'просто кусок текста', 'filename', '', '', '0000-00-00'),
(4, 'статья ни о чем', 'просто кусок текста', 'filename', '', '', '0000-00-00');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone1` varchar(20) NOT NULL,
  `phone2` varchar(20) NOT NULL,
  `phone3` varchar(20) NOT NULL,
  `address` varchar(200) NOT NULL,
  `lat` float NOT NULL,
  `lon` float NOT NULL,
  `mail1` varchar(50) NOT NULL,
  `mail2` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `phone1`, `phone2`, `phone3`, `address`, `lat`, `lon`, `mail1`, `mail2`) VALUES
(1, '+38 (066) 43-484-43', '+38 (093) 010-98-43', '', 'г. Днепропетровск,<br> ул. Исполкомовская 22Б,<br> 5 этаж', 48.4576, 35.0466, 'info@evolutiondance.com.ua', '');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  `answer_message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_status`
--

CREATE TABLE IF NOT EXISTS `feedback_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL,
  `status_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `short_name` varchar(200) NOT NULL,
  `body` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `short_name`, `body`, `author`, `date`, `image`) VALUES
(1, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:35:55', 'dance.jpg'),
(2, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:08', 'dance.jpg'),
(3, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:10', 'dance.jpg'),
(4, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:11', 'dance.jpg'),
(5, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:13', 'dance.jpg'),
(6, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:14', 'dance.jpg'),
(7, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:16', 'dance.jpg'),
(8, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:17', 'dance.jpg'),
(9, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:18', 'dance.jpg'),
(10, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:20', 'dance.jpg'),
(11, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:21', 'dance.jpg'),
(12, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:23', 'dance.jpg'),
(13, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:24', 'dance.jpg'),
(14, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:25', 'dance.jpg'),
(15, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:27', 'dance.jpg'),
(16, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:29', 'dance.jpg'),
(17, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:30', 'dance.jpg');
INSERT INTO `news` (`id`, `name`, `short_name`, `body`, `author`, `date`, `image`) VALUES
(18, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:31', 'dance.jpg'),
(19, 'Танец-ритмичные, выразительные телодвижения,', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящу', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:', 'Дима Гавриленко', '2014-08-23 20:36:32', 'dance.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `photo`
--

CREATE TABLE IF NOT EXISTS `photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photo_link` int(11) NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` varchar(100) NOT NULL,
  `gallery_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `photo_gallery`
--

CREATE TABLE IF NOT EXISTS `photo_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gallery_name` varchar(200) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `d1` varchar(30) NOT NULL,
  `d2` varchar(30) NOT NULL,
  `d3` varchar(30) NOT NULL,
  `d4` varchar(30) NOT NULL,
  `d5` varchar(30) NOT NULL,
  `d6` varchar(30) NOT NULL,
  `d7` varchar(30) NOT NULL,
  `direction` varchar(30) NOT NULL,
  `add` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `schedule`
--

INSERT INTO `schedule` (`id`, `d1`, `d2`, `d3`, `d4`, `d5`, `d6`, `d7`, `direction`, `add`) VALUES
(1, '', '17.30-19.00', '', '17.30-19.00', '', '', '', 'Бальные танцы,<br>5-7 лет', ''),
(2, '17.30-18.30', '', '17.30-18.30', '', '', '', '', 'Основы хореографии,<br>3-5 лет', ''),
(3, '', '8.45-9.45', '', '8.45-9.45', '', '', '', 'Пилатес (начинающие)', ''),
(4, '8.45-10.00', '', '8.45-10.00', '', '', '', '', 'Latina (утро)', ''),
(5, '', '20.00-21.15', '', '', '', '', '13.30-15.00', 'Solo latina', ''),
(6, '18.30-20.00', '', '18.30-20.00', '', '', '', '', 'Lady Dance', ''),
(7, '', '', '', '19.00-20.30', '', '17.00-18.30', '', 'Lady Dance (начинающие)', ''),
(8, '', '', '20.00-21.15', '', '', '12.15-13.30', '', 'Contemporary', ''),
(9, '', '', '', '', '', '10.00-11.15', '16.00-17.15', 'Стретчинг (взрослые)', '');

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE IF NOT EXISTS `teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `info` text NOT NULL,
  `phone` varchar(15) NOT NULL,
  `birthday` date NOT NULL,
  `mail` varchar(100) NOT NULL,
  `photo` varchar(50) NOT NULL,
  `vk` varchar(50) NOT NULL,
  `fb` varchar(50) NOT NULL,
  `twitter` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`id`, `name`, `surname`, `info`, `phone`, `birthday`, `mail`, `photo`, `vk`, `fb`, `twitter`) VALUES
(1, 'Татьяна', 'Моисеева', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:\r\n', '+380931111111', '1990-08-21', '', 'Tanya.jpg', 'vk.com', 'tw.com', 'fb.com'),
(2, 'Татьяна', 'Гавриленко', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:\r\n', '+380931111111', '1990-08-21', '', 'Tanya.jpg', 'vk.com', 'tw.com', 'fb.com'),
(3, 'Лукас', 'Гавриленко', 'Танец-ритмичные, выразительные телодвижения, обычно выстраиваемые в определенную композицию и исполняемые с музыкальным сопровождением. Танец - возможно, древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. Почти все важные события в жизни первобытного человека отмечались танцами: рождение, смерть, война, избрание нового вождя, исцеление больного. Танцем выражались моления о дожде, о солнечном свете, о плодородии, о защите и прощении. Танцевальные па (фр. pas - "шаг") ведут происхождение от основных форм движений человека - ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев. Главными характеристиками танца являются ритм - относительно быстрое или относительно медленное повторение и варьирование основных движений; рисунок - сочетание движений в композиции; динамика - варьирование размаха и напряженности движений; техника - степень владения телом и мастерство в выполнении основных па и позиций. Во многих танцах большое значение имеет также жестикуляция, особенно движения рук. Танец имеет разные средства выразительности:\r\n', '+380931111111', '1990-08-21', '', 'lukas.jpg', 'vk.com', 'tw.com', 'fb.com');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
